spring.datasource.url=jdbc:postgresql://135.248.207.93:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

server.contextPath = /table-football-scores
server.port = 3333
