<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - military-rank-icons</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,1);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,1);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>military-rank-icons</h1>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="rank rank-03-e2 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e2">
        </li>
        <li>
          <div class="rank rank-03-e3 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e3">
        </li>
        <li>
          <div class="rank rank-03-e4-1 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e4-1">
        </li>
        <li>
          <div class="rank rank-03-e4-2 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e4-2">
        </li>
        <li>
          <div class="rank rank-03-e5 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e5">
        </li>
        <li>
          <div class="rank rank-03-e6 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e6">
        </li>
        <li>
          <div class="rank rank-03-e7 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e7">
        </li>
        <li>
          <div class="rank rank-03-e8-1 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e8-1">
        </li>
        <li>
          <div class="rank rank-03-e8-2 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e8-2">
        </li>
        <li>
          <div class="rank rank-03-e9-1 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e9-1">
        </li>
        <li>
          <div class="rank rank-03-e9-2 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e9-2">
        </li>
        <li>
          <div class="rank rank-03-e9-3 rank-10x"></div>
          <input type="text" readonly="readonly" value="03-e9-3">
        </li>
        <li>
          <div class="rank rank-04-e2 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e2">
        </li>
        <li>
          <div class="rank rank-04-e3 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e3">
        </li>
        <li>
          <div class="rank rank-04-e4 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e4">
        </li>
        <li>
          <div class="rank rank-04-e5 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e5">
        </li>
        <li>
          <div class="rank rank-04-e6 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e6">
        </li>
        <li>
          <div class="rank rank-04-e7 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e7">
        </li>
        <li>
          <div class="rank rank-04-e8 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e8">
        </li>
        <li>
          <div class="rank rank-04-e9-1 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e9-1">
        </li>
        <li>
          <div class="rank rank-04-e9-2 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e9-2">
        </li>
        <li>
          <div class="rank rank-04-e9-3 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e9-3">
        </li>
        <li>
          <div class="rank rank-04-e9-4 rank-10x"></div>
          <input type="text" readonly="readonly" value="04-e9-4">
        </li>
        <li>
          <div class="rank rank-02-02-e2 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-02-e2">
        </li>
        <li>
          <div class="rank rank-02-02-e3 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-02-e3">
        </li>
        <li>
          <div class="rank rank-02-02-e4 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-02-e4">
        </li>
        <li>
          <div class="rank rank-02-02-e5 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-02-e5">
        </li>
        <li>
          <div class="rank rank-02-02-e6 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-02-e6">
        </li>
        <li>
          <div class="rank rank-02-02-e7 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-02-e7">
        </li>
        <li>
          <div class="rank rank-02-02-e9 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-02-e9">
        </li>
        <li>
          <div class="rank rank-02-02-e9-1 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-02-e9-1">
        </li>
        <li>
          <div class="rank rank-02-00-e2 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-00-e2">
        </li>
        <li>
          <div class="rank rank-02-00-e3 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-00-e3">
        </li>
        <li>
          <div class="rank rank-02-00-e4 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-00-e4">
        </li>
        <li>
          <div class="rank rank-02-00-e5 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-00-e5">
        </li>
        <li>
          <div class="rank rank-02-00-e6 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-00-e6">
        </li>
        <li>
          <div class="rank rank-02-00-e7 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-00-e7">
        </li>
        <li>
          <div class="rank rank-02-00-e8 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-00-e8">
        </li>
        <li>
          <div class="rank rank-02-00-e9-01 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-00-e9-01">
        </li>
        <li>
          <div class="rank rank-02-00-e9-02 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-00-e9-02">
        </li>
        <li>
          <div class="rank rank-02-01-e2 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-01-e2">
        </li>
        <li>
          <div class="rank rank-02-01-e3 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-01-e3">
        </li>
        <li>
          <div class="rank rank-02-01-e4 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-01-e4">
        </li>
        <li>
          <div class="rank rank-02-01-e5 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-01-e5">
        </li>
        <li>
          <div class="rank rank-02-01-e6 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-01-e6">
        </li>
        <li>
          <div class="rank rank-02-01-e7 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-01-e7">
        </li>
        <li>
          <div class="rank rank-02-01-e8 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-01-e8">
        </li>
        <li>
          <div class="rank rank-02-01-e9 rank-10x"></div>
          <input type="text" readonly="readonly" value="02-01-e9">
        </li>
        <li>
          <div class="rank rank-01-cw2 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-cw2">
        </li>
        <li>
          <div class="rank rank-01-w1 rank-inverse-warrant rank-10x"></div>
          <input type="text" readonly="readonly" value="01-cw2">
        </li>
        <li>
          <div class="rank rank-01-cw2 rank-inverse-warrant rank-10x"></div>
          <input type="text" readonly="readonly" value="01-cw2">
        </li>
        <li>
          <div class="rank rank-01-cw5 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-cw5">
        </li>
        <li>
          <div class="rank rank-01-o1 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-o1">
        </li>
        <li>
          <div class="rank rank-01-o2 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-o2">
        </li>
        <li>
          <div class="rank rank-01-o3 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-o3">
        </li>
        <li>
          <div class="rank rank-01-o4 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-o4">
        </li>
        <li>
          <div class="rank rank-01-o5 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-o5">
        </li>
        <li>
          <div class="rank rank-01-o6 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-o6">
        </li>
        <li>
          <div class="rank rank-01-o7 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-o7">
        </li>
        <li>
          <div class="rank rank-01-o8 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-o8">
        </li>
        <li>
          <div class="rank rank-01-o9 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-o9">
        </li>
        <li>
          <div class="rank rank-01-o10 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-o10">
        </li>
        <li>
          <div class="rank rank-01-w1 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-w1">
        </li>
        <li>
          <div class="rank rank-01-e2 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e2">
        </li>
        <li>
          <div class="rank rank-01-e3 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e3">
        </li>
        <li>
          <div class="rank rank-01-e4 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e4">
        </li>
        <li>
          <div class="rank rank-01-e5 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e5">
        </li>
        <li>
          <div class="rank rank-01-e6 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e6">
        </li>
        <li>
          <div class="rank rank-01-e7 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e7">
        </li>
        <li>
          <div class="rank rank-01-e8-1 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e8-1">
        </li>
        <li>
          <div class="rank rank-01-e8-2 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e8-2">
        </li>
        <li>
          <div class="rank rank-01-e9-1 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e9-1">
        </li>
        <li>
          <div class="rank rank-01-e9-2 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e9-2">
        </li>
        <li>
          <div class="rank rank-01-e9-3 rank-10x"></div>
          <input type="text" readonly="readonly" value="01-e9-3">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-rank="a" class="rank"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-rank="b" class="rank"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-rank="c" class="rank"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-rank="d" class="rank"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-rank="e" class="rank"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-rank="f" class="rank"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-rank="g" class="rank"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-rank="h" class="rank"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-rank="i" class="rank"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-rank="j" class="rank"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-rank="k" class="rank"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-rank="l" class="rank"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-rank="m" class="rank"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-rank="n" class="rank"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-rank="o" class="rank"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-rank="p" class="rank"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-rank="q" class="rank"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-rank="r" class="rank"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-rank="s" class="rank"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-rank="t" class="rank"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-rank="u" class="rank"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-rank="v" class="rank"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-rank="w" class="rank"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-rank="x" class="rank"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-rank="y" class="rank"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-rank="z" class="rank"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-rank="A" class="rank"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-rank="B" class="rank"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-rank="C" class="rank"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-rank="D" class="rank"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-rank="E" class="rank"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-rank="F" class="rank"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-rank="G" class="rank"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-rank="H" class="rank"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-rank="I" class="rank"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-rank="J" class="rank"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-rank="K" class="rank"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-rank="L" class="rank"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-rank="M" class="rank"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-rank="N" class="rank"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-rank="O" class="rank"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-rank="P" class="rank"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-rank="Q" class="rank"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-rank="R" class="rank"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-rank="S" class="rank"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-rank="T" class="rank"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-rank="U" class="rank"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-rank="V" class="rank"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-rank="W" class="rank"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-rank="X" class="rank"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-rank="Y" class="rank"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-rank="Z" class="rank"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-rank="0" class="rank"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-rank="1" class="rank"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-rank="2" class="rank"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-rank="3" class="rank"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-rank="4" class="rank"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-rank="5" class="rank"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-rank="6" class="rank"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-rank="7" class="rank"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-rank="8" class="rank"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-rank="9" class="rank"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-rank="!" class="rank"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-rank="&#34;" class="rank"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-rank="#" class="rank"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-rank="$" class="rank"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-rank="%" class="rank"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-rank="&" class="rank"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-rank="'" class="rank"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-rank="(" class="rank"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-rank=")" class="rank"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-rank="*" class="rank"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>